<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ilNFV7r4[?Y/GA[Kp=4a">Player</variable><variable type="KIND_SpriteKind" id="dY0c5ZnY7;A#[19J*(qz">Projectile</variable><variable type="KIND_SpriteKind" id="ln+|ka}Z1uF^SE1NLIH*">Food</variable><variable type="KIND_SpriteKind" id="@(lBA*5AcfxtA[,LSpcR">Enemy</variable><variable id="lMJXhIic!;j)(!dS3?!x">mySprite</variable><variable id="|.YL^4($uFDuUANk{gR%">mySprite2</variable><variable id="qM,!*2PfkvMPi}eUdB.n">value</variable><variable id="stkV:Eq[V36^w4F1JJM:">projectile</variable><variable id="@Map5`P=e}SM9L.cTM$Y">mySprite3</variable></variables><block type="pxt-on-start" id="Gi;E(ihe`%x)#D^Ya$,6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Rs_dLHSPPT/,`nR4hxgp"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#op)Im0rxP{cjOO-u[ax"><value name="img"><shadow type="screen_image_picker" id="c){:ori=}1Df%diQ5Q-3"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c){:ori=}1Df%diQ5Q-3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}xbOvs,Kj`3j~UHJ8y$)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iA3l^az,3w)=1p/F-MOb"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zDK)]S7UPM}n|c(8`Sq."><value name="img"><shadow type="screen_image_picker" id="OB{hYy`kK,(jH?eA2ILk"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OB{hYy`kK,(jH?eA2ILk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KH0F7Q`l2*T5J=rNN#@o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Yp$zq-moF+x5c!:Up8`q"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field><value name="VALUE"><shadow type="math_number" id="O|U%WD3G`SggQX!jW#Jj"><field name="NUM">0</field></shadow><block type="spritescreate" id="[.h]JR!emdH!m}#NEi]J"><value name="img"><shadow type="screen_image_picker" id="n:GI5$$CS4eI/INJlA{G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n:GI5$$CS4eI/INJlA{G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Sl1ImYg4p:Klf^DSk$p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="p)WhKD$:4jJj[yDy=,*/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-NFsK/nu-l!IOyiZ*jgY"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_o_Xp7H(|}D{h)Knk[*T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~BD(Ft:g-?-$OW{3=gl["><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="gs@T82;~~iS|TPK0glr~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X$m;J!Am*`HCg,(f6F,="><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="!=vQ0g?EF,{sW{`Sqt=8"><value name="sprite"><block type="variables_get" id="!0vzZxVSB@8.N_6lmqZ5"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lDf}X^Uc(m#%gJsh?ut+"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="mapplaceonrandomtile" id="o#2(3kRPNq=?EyvN?:bN"><value name="sprite"><block type="variables_get" id="$bY$xF#S}w,2{y2h9k~H"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-GEP=^=xBk8#1~~Da08w"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="(`NP[eJp$D~-b4#k;na="><value name="sprite"><block type="variables_get" id="X8.HJ/*p8uE@%ixxvPt["><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j,T$@N|Q-OyY_*8nF/Rk"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><next><block type="camerafollow" id="U[yMO2Nh(C~+kA6B/S},"><value name="sprite"><block type="variables_get" id="vf[wX@3l:[xK.aZco[rn"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><next><block type="gamecountdown" id="q(Lq~f,(cm%2@s1O;2Ks"><value name="duration"><shadow type="math_number" id="(`@8k+$`~@{VbMP/V/Sv"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="Do{ajL^axami4tslHtOL"><value name="value"><shadow type="math_number" id="N+hV6S2IXC@Nc,OGI2@w"><field name="NUM">10000</field></shadow></value><next><block type="startEffectOnSprite" id="=6GPRmBbmxP{{Hkzf|r9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="HMp+oElHTeQlIz0P:Vf["><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ka8XBf+Mx)*R{~7qD7.Y"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",!f?B(OU(4;9k}l0IN3C" x="540" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5T^P@3601nAr:=kp@Mxq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hN~V}s3aVR2Bfqz=J@RV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qy/JM@Uxj;5:#!nn:$Tr"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pG$#Tbiz?l8SHH70b|qr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(uOjAH]pf3tVFCZzY88)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".69m;uZccKre$C:2|c4o"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="rZJ,Y%^1QkC)2ZNISAUb"><value name="sprite"><block type="variables_get" id="h%jf7YymEGLbQ@p]wr81"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cvFDf@Gi;pomqRfRw-[^"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="h/%+$-*7=##9!O8D!J7@" x="550" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?UrtHy*l5wS|Zpq(-DKS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^ekva;bc^t$(d.vk(I+@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nzadX36YQJcTKF~7TZb)"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="en$;KLYHd2rUB3nF.U}n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(u$4]?~EE0@p.C,p2x`x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n+^_fER+E,[JU*#L2(F~"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="fq1brn{_B]nBYhq%f2.w" x="640" y="340"><statement name="HANDLER"><block type="gameOver" id="p4qwX`quMB9TfRuAbao0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%c3n7duVQcU#XSEqCW4d"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="{~%T6fz{X%n7XFTVF2mB" x="640" y="500"><statement name="HANDLER"><block type="gameOver" id="o4j.nJ`Hb][jC/TXnx,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="XCL)b6{-_FeR:dWSh$.6"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$l@KXgb[6UO}^hxfmvYu" x="63" y="706"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JoN^[W]Hpd`|P)z%L%J_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+cl}=?mlG+gBoigoGTSP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ge)=o[==HQI[@2$y)Erh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jT`[hJow2nDA8$?oWLAV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="YJ8-1dtj.5_:)Arfe@`]"><value name="value"><shadow type="math_number" id="935I_X((*eLU-vf:|sbj"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="S.a~V?[]~=AwM2{%ut[5" x="40" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g`felQh2yA}K=3%qXO5b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y=F2wA:hTM}G3!rVW[wt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-IAp%F.:0/vrG)*Yv}s~"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UDU.B@;BOMq{~m:IC!iF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="69W.!Qytt_m^k?uA=A3l"><value name="value"><shadow type="math_number" id="Q^y(=Ta~dR3j8rDHRHTN"><field name="NUM">1</field></shadow></value></block></statement></block></xml>