<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ilNFV7r4[?Y/GA[Kp=4a">Player</variable><variable type="KIND_SpriteKind" id="dY0c5ZnY7;A#[19J*(qz">Projectile</variable><variable type="KIND_SpriteKind" id="ln+|ka}Z1uF^SE1NLIH*">Food</variable><variable type="KIND_SpriteKind" id="@(lBA*5AcfxtA[,LSpcR">Enemy</variable><variable type="KIND_SpriteKind" id="RF(q}+:_M8[fuf2{cH3n">StatusBar</variable><variable type="KIND_StatusBarKind" id="PaeHq`:Gdf$9_JuE?gis">Health</variable><variable type="KIND_StatusBarKind" id="jI9~43^|AMt@-j)o+Phl">Energy</variable><variable type="KIND_StatusBarKind" id=";/,!Fp;PQE.#(/)d9IE/">Magic</variable><variable type="KIND_StatusBarKind" id="/@$B~B3)/f6(;z_8?Gy1">EnemyHealth</variable><variable id="lMJXhIic!;j)(!dS3?!x">mySprite</variable><variable id="|.YL^4($uFDuUANk{gR%">mySprite2</variable><variable id="qM,!*2PfkvMPi}eUdB.n">value</variable><variable id="stkV:Eq[V36^w4F1JJM:">projectile</variable><variable id="@Map5`P=e}SM9L.cTM$Y">mySprite3</variable><variable id="LljHV$*={8M#;by|V];b">statusbar</variable><variable id="bO)x#+{!jmcr)m3$Bf1|">statusbar2</variable></variables><block type="pxt-on-start" id="Gi;E(ihe`%x)#D^Ya$,6" x="-10" y="-30"><statement name="HANDLER"><block type="variables_set" id="Rs_dLHSPPT/,`nR4hxgp"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#op)Im0rxP{cjOO-u[ax"><value name="img"><shadow type="screen_image_picker" id="c){:ori=}1Df%diQ5Q-3"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c){:ori=}1Df%diQ5Q-3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}xbOvs,Kj`3j~UHJ8y$)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iA3l^az,3w)=1p/F-MOb"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zDK)]S7UPM}n|c(8`Sq."><value name="img"><shadow type="screen_image_picker" id="OB{hYy`kK,(jH?eA2ILk"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OB{hYy`kK,(jH?eA2ILk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KH0F7Q`l2*T5J=rNN#@o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Yp$zq-moF+x5c!:Up8`q"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field><value name="VALUE"><shadow type="math_number" id="O|U%WD3G`SggQX!jW#Jj"><field name="NUM">0</field></shadow><block type="spritescreate" id="[.h]JR!emdH!m}#NEi]J"><value name="img"><shadow type="screen_image_picker" id="n:GI5$$CS4eI/INJlA{G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n:GI5$$CS4eI/INJlA{G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Sl1ImYg4p:Klf^DSk$p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="p)WhKD$:4jJj[yDy=,*/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-NFsK/nu-l!IOyiZ*jgY"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_o_Xp7H(|}D{h)Knk[*T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~BD(Ft:g-?-$OW{3=gl["><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="gs@T82;~~iS|TPK0glr~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X$m;J!Am*`HCg,(f6F,="><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="!=vQ0g?EF,{sW{`Sqt=8"><value name="sprite"><block type="variables_get" id="!0vzZxVSB@8.N_6lmqZ5"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lDf}X^Uc(m#%gJsh?ut+"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="mapplaceonrandomtile" id="o#2(3kRPNq=?EyvN?:bN"><value name="sprite"><block type="variables_get" id="$bY$xF#S}w,2{y2h9k~H"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-GEP=^=xBk8#1~~Da08w"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="(`NP[eJp$D~-b4#k;na="><value name="sprite"><block type="variables_get" id="X8.HJ/*p8uE@%ixxvPt["><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j,T$@N|Q-OyY_*8nF/Rk"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><next><block type="camerafollow" id="U[yMO2Nh(C~+kA6B/S},"><value name="sprite"><block type="variables_get" id="vf[wX@3l:[xK.aZco[rn"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><next><block type="gamecountdown" id="q(Lq~f,(cm%2@s1O;2Ks"><value name="duration"><shadow type="math_number" id="(`@8k+$`~@{VbMP/V/Sv"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="Do{ajL^axami4tslHtOL"><value name="value"><shadow type="math_number" id="N+hV6S2IXC@Nc,OGI2@w"><field name="NUM">10000</field></shadow></value><next><block type="startEffectOnSprite" id="=6GPRmBbmxP{{Hkzf|r9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="HMp+oElHTeQlIz0P:Vf["><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ka8XBf+Mx)*R{~7qD7.Y"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="x6(uHJO@rdb|+SD;=1BW"><value name="amplitude"><shadow type="math_number_minmax" id="{pDSlX}R?$HP)(qD6lFj"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="w4Nh!-ospU{79=8AimlP"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Q*5*s-4VvV|6F-8}m4qt"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",!f?B(OU(4;9k}l0IN3C" x="530" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5T^P@3601nAr:=kp@Mxq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hN~V}s3aVR2Bfqz=J@RV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qy/JM@Uxj;5:#!nn:$Tr"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pG$#Tbiz?l8SHH70b|qr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="(uOjAH]pf3tVFCZzY88)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".69m;uZccKre$C:2|c4o"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="rZJ,Y%^1QkC)2ZNISAUb"><value name="sprite"><block type="variables_get" id="h%jf7YymEGLbQ@p]wr81"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cvFDf@Gi;pomqRfRw-[^"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="mapplaceonrandomtile" id="V+D^nL,s/llc)?lC=v~0"><value name="sprite"><block type="variables_get" id="6FBwq^9p:jY*[iEpFy[q"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yg+:DV$,UW~bh;wA-%L#"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="mapplaceonrandomtile" id="_Db}too.@PKN2n-ei]UX"><value name="sprite"><block type="variables_get" id="Q?agrRgUk}B[nXTFG_^l"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tdp:|HPLio$LY(BjJ3K/"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="TC3|9GXKIFo7GUtS7c4|" x="1170" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z3r`.xf^0WY7J_@PRvAD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#p~@~s}@GhB)uJQJnI~c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2.);+_AJ~40gx]wWVn6*"><field name="tile">sprites.dungeon.buttonPinkDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kboTAf$Zus:3CO2cxM9i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="M2`Fa:KiB-%}p)GQkDdE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(Ei7,:CRPQYA]pg/@,g+"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/%.r_F]/.ba9=(LfDHi)"><value name="sprite"><block type="variables_get" id="MV.$Ln3/m,1~|@mA`lnz"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Iugko!%ZB3o}*A=CccR-"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="mapplaceonrandomtile" id="gwN^^P3B:nN3oGmxB+yo"><value name="sprite"><block type="variables_get" id="@}QM_GZ-FzJvV399ZjDm"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w1M)CC.xj4u(bL^3Vl5Y"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><next><block type="mapplaceonrandomtile" id="8ILEsvNhES0oqkmlJW^0"><value name="sprite"><block type="variables_get" id="~_rkf-K7he`7S5U[,?M."><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GEjxFrQ9#A:wwm5T+2[$"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$f[zV3Ssu2+riHa@poix" x="1210" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`A416TrCGRznsNnhT_@}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{bV{q@cCq139(}9vn~^i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TFb7X5^A{gtNJMPQ~gg."><field name="tile">sprites.dungeon.buttonOrangeDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7ZsTHHRPXbW~lwloF=id"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="mGbu3mBF-]/QK:+~z9$F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h},j|^U|wZhI9|/iMhqN"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Vr8Qxk_NG2!uAAv,AX~h"><value name="sprite"><block type="variables_get" id="0iDc7p^Azj5keE1mbEw8"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BR~!Ex/BCM|j.KEP8CKs"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow><block type="tileset_tile_picker" id="q$bK5|=c$/U5cY[{n@!N"><field name="tile">sprites.dungeon.stairNorth</field></block></value><next><block type="mapplaceonrandomtile" id="U``e)Xh@kjB[?(b3I0M-"><value name="sprite"><block type="variables_get" id="M~{QC!KvRM,)cFepi4?."><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3v{syS;K=I3wb)J6(Y;q"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="mapplaceonrandomtile" id="`Y_}/)L-UmZ0$3wz#nyB"><value name="sprite"><block type="variables_get" id="LvY@TqQX1|M#1r+j;uTR"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dL?qq4x|=eyeuGD`E.w|"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h/%+$-*7=##9!O8D!J7@" x="595" y="371"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?UrtHy*l5wS|Zpq(-DKS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^ekva;bc^t$(d.vk(I+@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nzadX36YQJcTKF~7TZb)"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="en$;KLYHd2rUB3nF.U}n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(u$4]?~EE0@p.C,p2x`x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n+^_fER+E,[JU*#L2(F~"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="{~%T6fz{X%n7XFTVF2mB" x="610" y="530"><statement name="HANDLER"><block type="gameOver" id="o4j.nJ`Hb][jC/TXnx,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="XCL)b6{-_FeR:dWSh$.6"><field name="win">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id="fq1brn{_B]nBYhq%f2.w" x="730" y="630"><statement name="HANDLER"><block type="gameOver" id="p4qwX`quMB9TfRuAbao0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%c3n7duVQcU#XSEqCW4d"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",`MgH*Vj_`]{W}F^e)q0" x="10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X`%jT9S}JBJ5LXM9oZi|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}0nv%KXS?]?cJDT@j^;+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XJ){@@^Cam(]5m4;1.4?"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="3i]:vT!v,/n:3IlsMo]w"><field name="tile">sprites.dungeon.doorLockedNorth</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ir_7SZ@9cL#@}toYA4q["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="8+?~m~xtoJ=z]LNnYAo|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":^Qw5Th}dub:j1YjLk^2"><field name="tilemap">tilemap`層級5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級5"}}</data></shadow></value><next><block type="variables_set" id="i?8aLeoVqTWE876R)1]W"><field name="VAR" id="LljHV$*={8M#;by|V];b">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="A1E)]_pbIkPx)m={#t;o"><value name="width"><shadow type="math_number" id="X7DzgHqUtZ}1((tYZ}H)"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="%]u_Radt$$6:S[N?C[75"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="jpwrwq.9jENBo6.a`3=6"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="g({{?ap1%Ked4S}BH^Li"><value name="sprite"><block type="variables_get" id="fy@kO-*q$tlWW5GVz7/."><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R1d%afwI+s8TNgwBa/.8"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="variables_set" id="jgEi#u187Q)OuV5taJ4?"><field name="VAR" id="bO)x#+{!jmcr)m3$Bf1|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="sQ9sGy04%FW0PTH$mR4f"><value name="width"><shadow type="math_number" id="9(:sIFrX%O%g3XauJg[B"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="%MOpDJlPnU(F3CKrGTc~"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ay8`LYy`M[fIB6tZhF3["><field name="MEMBER">EnemyHealth</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Y@Yr-#zxVK`$U#+ar=?=" x="910" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tZ5$M`7;-peXR4*P$r,!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q.R~j{r~fL(+eTdi_vU{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dADGe}uCD}y^D6Ra*4i+"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-#8(tz~f#80nyh#4sBc]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=",pXV.szf^:TmowamykUh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s/~DS0klNIh`,C%?zcc{"><field name="tilemap">tilemap`層級8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級8"}}</data></shadow></value><next><block type="variables_set" id="8^:cf2=SACIac^*|1W5u"><field name="VAR" id="LljHV$*={8M#;by|V];b">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="4@CAeW=[yR^O|3pxqpE="><value name="width"><shadow type="math_number" id="$`agLR8b`=d49}z=gJf/"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="EN^WOV];$Q1]lwehnT8h"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="V[Zu*(IHoI$.S,}fi2Q5"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qc9ms60ll8^Ft_{9bBXm"><value name="sprite"><block type="variables_get" id="*p5DjspD$8xvlyeA322T"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fPI/kiHiODk~p4XF0+o("><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="variables_set" id="8yvGZMp!4=Y#lNf(X1Z,"><field name="VAR" id="bO)x#+{!jmcr)m3$Bf1|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="hjB#Kah0baG50~JK3NT~"><value name="width"><shadow type="math_number" id="fY3v^sc/09wL^_$2tG.("><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Pczh+iH]wWf:SpsHQW|f"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3*k!|jbl:OBW+L2u5.U="><field name="MEMBER">EnemyHealth</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hiLJ]YUWO[2Tz%6$(by:" x="10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NYu42RktJInTXF/l81/S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OC*k4-(KWM/SujG1K_e/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@RC7/4xb0}DC:O383VP3"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a/y:Um$xbuy{AWLUP|ZF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="*.?6%?%b9:f$#tqcZ5pQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t{U6t5=!NhGUzpgH=6!+"><field name="tilemap">tilemap`層級10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級10"}}</data></shadow></value><next><block type="variables_set" id="mC(fzw{vb1oV4X*P~5A_"><field name="VAR" id="LljHV$*={8M#;by|V];b">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="S~)bT85W/(s)a].W{_fa"><value name="width"><shadow type="math_number" id="!yfS):@+v;NXi94cOO-x"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=".Ks]EztiLwLgKg6rAel,"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="K}HgpXCyaj[n1_@CqS:8"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="p2tIhab1*SN#67pp~l:@"><value name="sprite"><block type="variables_get" id="$w:t=t)Pye1V.TNT}v4r"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mh{qLi%HeB8QCv(;4m%o"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="variables_set" id="te:;kc6?=P9#lf*nz=7`"><field name="VAR" id="bO)x#+{!jmcr)m3$Bf1|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="t3Ppp7F`aho,BP{V!MVm"><value name="width"><shadow type="math_number" id="hlor2_me2RFPGE7E#oES"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="4f#LXsC|EyqPYIl?C6OD"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="6F4)BQTgfi4uUT[4K$%N"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4x;tx!g4DuT}H849HG{j" x="950" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T@wb;jCi_MT1%tNwbA{Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|JQ#VGdh8ih;hJ-~)vW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4Y3,8`VW^_CTa,chE*l6"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g##UQ+$H2b+C@,tY.uF#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Of;rhxUF~v{?EO+|z:zA"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bwdjWcg%N1Lh1;0VCusD"><field name="tilemap">tilemap`層級9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級9"}}</data></shadow></value><next><block type="variables_set" id=":Q}d``I]uG-Nr?0DFh`w"><field name="VAR" id="LljHV$*={8M#;by|V];b">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="w8a}$ZlY+,zIua%}1V*:"><value name="width"><shadow type="math_number" id="V`d{DYhHnvrwgh*vYXg$"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="vt,F;T3{U).QV!I9Yb^Z"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="6bXFQKS^ET_^3YDD;d?7"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OH]PKTtxn#JAbok*5`h,"><value name="sprite"><block type="variables_get" id="KpF~zk6EObl_k#M4f)1E"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dkvLl}6H~@)+|tx0`RXZ"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="variables_set" id="yl[b^y;:AY$8a%j,gBod"><field name="VAR" id="bO)x#+{!jmcr)m3$Bf1|">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=":`^TjauQ-z:4u-q!k^Yf"><value name="width"><shadow type="math_number" id="ja(Zb#mvRt!t0Q(v/1~i"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="T|6$bubHFHi6mS[lb*A("><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-DR3SQOMdjThn,Z2-%+E"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KzX}wxUuuG,?SqA,qO(z" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JJ/afF5u([g`wh[QkNkH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W]SJCk-4_Ax+Z{uH3E4B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b=$eBSKqlVwK?niUHq=:"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w7SE@{78%*;v(2Z8zTh}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="D+,r|t73u5:rI0#W{tAS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`yT3?KI1rz/5b^p~+3Tr"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="kVt}m-7%;VgKsJ(=d62T"><value name="sprite"><block type="variables_get" id="4r*T9*ra;On6~*8mwI=2"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oM*H?D;IeUzKHJg7)=BY"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="mapplaceonrandomtile" id="sh52x,T]nj4rAcS}R|~N"><value name="sprite"><block type="variables_get" id="iH73SX+lux1NP]RZxP*d"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n%QLG6tZscx_AlGTJ=}n"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><next><block type="mapplaceonrandomtile" id="6K-q!g$OQR)Ns}=DHG:T"><value name="sprite"><block type="variables_get" id="|aNCDnly7lHF^pESbZ1J"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="24/bUXq_Yz?z.Iz4-)bd"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u21}0.k6jd/=9j6T@^ng" x="650" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SRZrN%2U(JOcx_3d%7xR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4/p~x,GMbQja;r-R3y8Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zRRt?nrED{1Q]P=mRN`Q"><field name="tile">sprites.dungeon.buttonTealDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q8u2YvKTLq{8ax{em|FQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="19Mmn!FK?[I-7.-WLm+e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Bm}X}^6W5`^7J^,[S![u"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></shadow><block type="tiles_tilemap_editor" id=",US7[Im/nlYd:WIpqui5"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></block></value><next><block type="mapplaceonrandomtile" id="1A4lww*Z.nTkXmO,xy,)"><value name="sprite"><block type="variables_get" id="xy;F)2N!p^Sb.G6g2a0,"><field name="VAR" id="lMJXhIic!;j)(!dS3?!x">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aHGF~%EO*Jefj]%s7~Ja"><field name="tile">sprites.dungeon.buttonTealDepressed</field></shadow><block type="tileset_tile_picker" id="dv|sce$`mdCD2}i6sl-v"><field name="tile">sprites.dungeon.stairWest</field></block></value><next><block type="mapplaceonrandomtile" id="H[/jwpV#)gr~u|H!m{45"><value name="sprite"><block type="variables_get" id="yX5B+~xbUbj1Vff%N*5U"><field name="VAR" id="|.YL^4($uFDuUANk{gR%">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ji){o,YrWv8!nH-o.;Z]"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><next><block type="mapplaceonrandomtile" id="?@H{.jQ]#M#,8Zng3I%A"><value name="sprite"><block type="variables_get" id="2#V|@$#FN54ZCua|uuY*"><field name="VAR" id="@Map5`P=e}SM9L.cTM$Y">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#E0}EPn`2ce4$Idj?7=q"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>